<!DOCTYPE html>
<html>
<head>
	<title>home-work-1</title>
	<link rel="stylesheet" type="text/css" href="assets/stylesheet.css">
</head>

<body>

	                        <!--introduction-->

	<div class="bg">
	<h1>SAIF DAR</h1>

	<ul>
		<li><a href="index.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="contact.html">Contact</a></li>
		
	</ul>
</div>

                                        <!--about me-->

<div class="pgh">
<h2>About Me</h2>
<hr>
<br>
<div id="img">
<img src="assets/saif.jpg">
</div>
<p>
	If you are looking for experienced, results-driven professional who knows how to dramatically
improve the bottom line, my background as a star marketing professional fits the bill. I offer 4
years of proven marketing experience in chemical industry, a successful track record of
building and sustaining strong customer relationships and developing and executing
strategies for long and short term growth. I think you'll find my marketing results, managerial
talents and deep industry knowledge make me the ideal candidate for marketing
management.
</p>
<p class="p2">Over the course of my career, I’ve demonstrated my talent for driving growth, managing high
profile accounts, and being a leader amongst team. I pride myself on being a consistent top
performer who is satisfied only when achieving my individual and team goals. In my role at
APSTA INTERNATIONAL.</p>
<p class="p3"> I was responsible for boosting sales and I’m confident that can
perform even better in my next job, to make myself more efficient I recently done SAP-SD
training and internship forn multinational enterprise.
</p>
</div>
<br>
</body>
</html>